#
# This file is autogenerated by pip-compile
# Make changes in pre.in, then run this to update:
#
#    pip-compile pre.in
#
anyjson==0.3.3            # via circus-web
chaussette==1.3.0
circus-web==1.0.0
circus==0.12.1
greenlet==0.4.9           # via meinheld
iowait==0.2               # via circus
mako==1.0.3               # via circus-web, tomako
markupsafe==0.23          # via circus-web, mako
meinheld==0.5.8
psutil==3.2.2             # via circus
pyzmq==14.7.0             # via circus, circus-web
simplejson==3.8.1         # via tornadio2
six==1.10.0               # via chaussette, circus-web
tomako==0.1.0             # via circus-web
tornadIO2==0.0.3
tornado==4.2.1            # via circus, circus-web, tomako, tornadio2
psycopg2==2.6.1
